<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="static/css/demo.css">
  <script typet="text/javascript" src="static/js/common/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="static/js/flv.js"></script>
</head>
<body>
  <video id="videoElement" width="100%" controls></video>
    <script>
      if (flvjs.isSupported()) {
          var videoElement = document.getElementById('videoElement');
          var flvPlayer = flvjs.createPlayer({
              type: 'flv',
              url: 'static/test.flv',
          });
          flvPlayer.attachMediaElement(videoElement);
          flvPlayer.load();
          flvPlayer.play();
      }
    </script>
</body>
</html>